server {
    listen 8000;
    server_name localhost;

    #set the app root folder
    root /var/www/html;

    #set the index page
    index ./public/index.php ./public/index.html /public/index.htm;

    #Set the error page for 404 back to our server entrypoint
    error_page 404 /public/index.php;
    
    location ~ \.php$ {
        # All wrong php file requests to the 494 error_page
        try_files $uri =404;

        # Index page for all php file request to index.php
        index /public/index.php;

        # Pass all php file request to php-fpm service on port 9000
        fastcgi_pass php-fpm:9000;

        # Include all default fastcgu_params
        include fastcgi_params;

        # Set fastcgi_params
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
    }

    # Serve static files directly
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|svg|woff|woff2|ttf|mp4|webm|ogg|mp3|wav|m4a|pdf)$ {
        expires max;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /public/index.php?$query_string;
    }
}